# PHP Web Frontend Environment

# MariaDB root password
DB_ROOT_PASSWORD=supersecret

# MariaDB database name
DB_NAME=comixdb

# MariaDB user
DB_USER=comix

# MariaDB user password
DB_PASSWORD=anothersecret
